{
	"logo": {
		"height": 12,
		// "padding": {
		// 	"right": 4,
		// 	"top": 2
		// },
		"source": "$(find \"$HOME/archdots/config/fastfetch/images/\" -name \"*.png\" | sort -R | head -1)",
		"type": "kitty"
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
		},
		{
			"keyWidth": 10,
			"type": "title"
		},
		"break",
		{
			"key": "’Ćō ",
			"keyColor": "33",
			"type": "os"
		},
		{
			"key": "’æ│ ",
			"keyColor": "33",
			"type": "kernel"
		},
		{
			"key": "Ņ¼® ",
			"keyColor": "33",
			"type": "packages"
		},
		{
			"key": "’äĀ ",
			"keyColor": "33",
			"type": "shell"
		},
		{
			"key": "’Æē ",
			"keyColor": "33",
			"type": "terminal"
		},
		{
			"key": "’Æł ",
			"keyColor": "33",
			"type": "wm"
		},
		{
			"key": "ŅÄģ ",
			"keyColor": "33",
			"type": "uptime"
		},
		{
			"key": "¾░ØÜ ",
			"keyColor": "33",
			"type": "media"
		},
		{
			"type": "custom",
			"format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
		}
	]
}
