[color]
background='#282828'
foreground='#b16286'
gradient=1
gradient_color_1='#9d0006'
gradient_color_2='#458588'
gradient_color_3='#d65d0e'
gradient_color_4='#98971a'
gradient_color_5='#b16286'
gradient_color_6='#cc241d'
gradient_color_7='#689d6a'
gradient_color_8='#d79921'
gradient_count=8

[general]
autosens=1
bar_spacing=2
bar_width=3
bars=0
framerate=60
higher_cutoff_freq=10000
lower_cutoff_freq=50
overshoot=20
sensitivity=100

[input]
method=pulse
source=auto

[output]
ascii_max_range=1000
bar_delimiter=59
bit_format=16bit
channels=stereo
data_format=binary
frame_delimiter=10
method=ncurses
raw_target=/dev/stdout

[smoothing]
gravity=100
ignore=0
integral=70
monstercat=1
waves=0

